﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RepositoryPattern", "RepositoryPattern\RepositoryPattern.csproj", "{6B43B0AC-215A-4114-A9BA-D2A319F800E5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core", "Core\Core.csproj", "{46ED829C-8C16-40A8-86FD-90B52E9E64DB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OtusContext", "OtusContext\OtusContext.csproj", "{8141E160-421B-41EE-A70F-31F306750177}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EfRepository", "EfRepository\EfRepository.csproj", "{8E51C8CB-4989-4873-87A4-D80797A3A314}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Services", "Services\Services.csproj", "{CC02AA44-416A-494D-BB64-8B818BC9F833}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DapperRepository", "DapperRepository\DapperRepository.csproj", "{0F969993-CBAB-4C5F-9487-EBDF843ABFBF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6B43B0AC-215A-4114-A9BA-D2A319F800E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B43B0AC-215A-4114-A9BA-D2A319F800E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B43B0AC-215A-4114-A9BA-D2A319F800E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B43B0AC-215A-4114-A9BA-D2A319F800E5}.Release|Any CPU.Build.0 = Release|Any CPU
		{46ED829C-8C16-40A8-86FD-90B52E9E64DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46ED829C-8C16-40A8-86FD-90B52E9E64DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46ED829C-8C16-40A8-86FD-90B52E9E64DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46ED829C-8C16-40A8-86FD-90B52E9E64DB}.Release|Any CPU.Build.0 = Release|Any CPU
		{8141E160-421B-41EE-A70F-31F306750177}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8141E160-421B-41EE-A70F-31F306750177}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8141E160-421B-41EE-A70F-31F306750177}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8141E160-421B-41EE-A70F-31F306750177}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E51C8CB-4989-4873-87A4-D80797A3A314}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E51C8CB-4989-4873-87A4-D80797A3A314}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E51C8CB-4989-4873-87A4-D80797A3A314}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E51C8CB-4989-4873-87A4-D80797A3A314}.Release|Any CPU.Build.0 = Release|Any CPU
		{CC02AA44-416A-494D-BB64-8B818BC9F833}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC02AA44-416A-494D-BB64-8B818BC9F833}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC02AA44-416A-494D-BB64-8B818BC9F833}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC02AA44-416A-494D-BB64-8B818BC9F833}.Release|Any CPU.Build.0 = Release|Any CPU
		{0F969993-CBAB-4C5F-9487-EBDF843ABFBF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F969993-CBAB-4C5F-9487-EBDF843ABFBF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F969993-CBAB-4C5F-9487-EBDF843ABFBF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F969993-CBAB-4C5F-9487-EBDF843ABFBF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
